.QRConstainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  :global {
    #qr-container {
      position:relative;
      width: 100%;
      height: 100%;
      z-index: 2;
    }

    .qr-preview {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}