.addNewPlaylistModal {
  :global {
    .steps-content {
      margin-top: 16px;
      max-height: 400px;
      background-color: #fafafa;
      border: 1px dashed #e9e9e9;
      border-radius: 2px;
      overflow-y: scroll;
      overflow-x: visible;
    }

    .steps-action {
      margin-top: 24px;
      text-align: right;
    }
  }
}
