@import '~antd/es/style/themes/default.less';

.main {
  width: 40%;
  margin: 0 auto;

  h2 {
    margin-bottom: 20px;
    color: aliceblue;
  }

  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }


  .prefixIcon {
      color: @primary-color;
      font-size: @font-size-base;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
    color: aliceblue;
  }

  .submit {
    width: 50%;
    height: 50px;
    position: relative;
    // border: 2px solid rgb(16, 223, 144);
    transition: all 0.3s ease;
    box-sizing: border-box;
    padding: 0px;
    font-weight: bold;
    float: left;
    :global {
      .submit-btn {
        width: 100%;
        height: 100%;
        border: 2px solid rgb(16, 223, 144);
        transition: all 0.3s ease;
        font-weight: bold;
        &:hover .register-btn-overlap {
          width:100%
        }

        &:hover .register-btn-text, .submit-btn {
          background-image: linear-gradient(135deg, #f4f5f5, #f4f5f5);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          color: #f4f5f5;
        }
      }

      .register-btn-overlap {
        transition: all 0.3s ease;
        // background-color: linear-gradient(#02aab0, #00cdac, #02aab0);
        background-image: linear-gradient(135deg, #02aab0, #00cdac);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        z-index: 1;
        font-weight: bold;
      }
      
      .register-btn-text {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(135deg, #02aab0, #00cdac);

        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        .google-icon {
          color: #0ae7e7;
        }
      }
    }
  }

  .submit:hover .register-btn-overlap {
    width: 100%;
  }
  :global {
    background-image: linear-gradient(135deg, #02aab0, #00cdac);
    padding: 2em;
    transition: all 0.3s ease;
    font-weight: bold;
    .register-form-title {
      width: 100%;
      text-align: center;
    }
    border-radius: 5px; 

    
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
