
:global {
 .remove-btn {
   position: absolute;
   top: 0;
   right: 0;
   height: 25px;
   width: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
 } 
}