
.listScenarios {
  :global {
    .ant-list-item-meta-content,
    .ant-list-item-meta-title,
    .ant-list-item-meta-description {
      color: #00cdac;
    }

    .selected-scenario {
      background-image: linear-gradient(135deg, #02aab0, #00cdac);
      transition: 0.5s ease;
      .ant-list-item-meta-content,
      .ant-list-item-meta-title,
      .ant-list-item-meta-description {
        color: aliceblue;
      }
    }
    .scenario-record {
      transition: 0.5s ease;
    }
  }
  
}

:global {
  .area-wrapper {
    margin: 0 auto;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
  }

  .audio-checkbox {
    position: relative;
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .media-wrapper {
    position: relative;
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .areaWrapper {
      margin: 0 auto;
      display: flex;
      width: 100%;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
    
    :global {

      .audio-checkbox {
        position: relative;
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .media-wrapper {
        position: relative;
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
}