@import '~antd/lib/style/themes/default.less';

// Global LBA Styles
@lba-color-text: rgb(0, 0, 0);
@lba-background-image: linear-gradient(135deg, #ffd000, #f8ab06);
@lba-table-hover-background: linear-gradient(135deg, #747474, #c5c5c5);
@lba-icon-color: rgb(252, 206, 0);
@lba-color-text-hover: rgb(252, 252, 252);
@lba-icon-two-tone-color: #fda502;
@lba-form-label-text: linear-gradient(135deg, #131313, #5e5e5e);

@lba-normal-btn-background-image: linear-gradient(135deg, #ffd900, #ffbb00);
// Switch Styles
@lba-switch-background-image: linear-gradient(135deg, #a18b29, #ffee00);
@lba-switch-border-color: linear-gradient(135deg, #a18b29, #ffee00);

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.welcomeWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  transition: all 0.3s ease;

  
  :global {
    // width: 100%;
    // display: flex;
    // align-items: stretch;
    // justify-content: center;
    // font-size: 2em;
    // transition: all 0.3s ease;
    
    .col {
      flex: 0.5;
      height: 100%;
    }
    .text-section {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .welcome-text-wrapper {
      flex: 0.5;
    }
    .signin-btn {
      width: 200px;
      height: 50px;
      transition: all 0.3s ease;
      position: relative;
      font-weight: bold;
      border: 2px solid rgb(16, 223, 144);
      &:hover > .sign-in-btn-overlap {
        width: 100%;
      }

      &:hover .sign-in-btn-text {
         background-image: linear-gradient(135deg, #f4f5f5, #f4f5f5);
         background-clip: text;
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
      }
      .sign-in-btn-overlap {
        transition: all 0.3s ease;
        background-color: rgba(16, 223, 144, 0.849);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        z-index: 1;
        font-weight: bold;
      }
    }
    .sign-in-btn-text {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: @lba-background-image;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .text-color-main {
      background-image: @lba-background-image;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
    }
  }
}
