@import '~antd/es/style/themes/default.less';

// Global LBA Styles
@lba-color-text: rgb(0, 0, 0);
@lba-background-image: linear-gradient(135deg, #feae00, #a78800);
@lba-background-image-hover: linear-gradient(135deg, #fecf00, #e2d742);

@lba-table-hover-background: linear-gradient(135deg, #747474, #c5c5c5);
@lba-border-background-image: linear-gradient(135deg, #995905, #ffbb00);
@lba-icon-color: rgb(252, 206, 0);
@lba-color-text-hover: linear-gradient(135deg, #030200, #ffbb00);
@lba-icon-two-tone-color: #fda502;
@lba-icon-color-hover: #fca402;
@lba-form-label-text: linear-gradient(135deg, #995905, #ffbb00);
// Switch Styles
@lba-switch-background-image: linear-gradient(135deg, #a18b29, #ffee00);
@lba-switch-border-color: linear-gradient(135deg, #a18b29, #ffee00);


:global {
  .welcome-background {
    width: 100%;
    height: 100%;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}

.main {
  width: 80%;
  margin: 0 auto;
  padding: 24px;
  box-sizing: border-box;
  // background-image: linear-gradient(135deg, #02aab0, #00cdac);
  background-image: @lba-background-image;
  align-self: center;
  justify-self: center;
  border-radius: 5px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }



    .form-title {
      display: flex;
      width: 100%;
      height: auto;
      font-size: 2em;
      font-weight: bold;
      justify-content: center;
      align-items: center;
      // color: #f4f5f5;
      color: @lba-color-text;
      padding: 12px;
      margin-bottom: 1em;
    }
  }

  
  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }

  .loginEmailButton {
    box-sizing: border-box;
    padding:0;
    height: auto;
    width: 100%;
    transition: all 0.3s ease;
    position: relative;
    font-weight: bold;
    position: relative;
      :global {
        .login-email-btn {
          width: 100%;
          height: 50px;
          // border: 2px solid rgb(16, 223, 144);
          border-style: solid;
          border-width: 2px;
          border-image-source: @lba-border-background-image;
          transition: all 0.3s ease;
          font-weight: bold;
          
          .login-email-btn-overlap {
            transition: all 0.3s ease;
            // background-image: linear-gradient(135deg, #02aab0, #00cdac);
            background-image: @lba-background-image;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            z-index: 1;
            font-weight: bold;
          }

          &:hover>.login-email-btn-overlap {
            width: 100%;
          }

          &:hover .login-email-btn-text {
            // background-image: linear-gradient(135deg, #f4f5f5, #f4f5f5);
            background-image: @lba-color-text-hover;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            // color: #f4f5f5;
            .google-icon {
              color: @lba-icon-color-hover;
            }
          }

          // &:hover .google-icon {
          //   color: @lba-icon-color-hover;
          // }
          .login-email-btn-text {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            // background-image: linear-gradient(135deg, #02aab0, #00cdac);
            background-image: @lba-background-image;
            font-weight: bolder;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            .google-icon {
              // color: #0ae7e7;
              color: @lba-icon-color;
            }
          }
        }
        
      }
  }
}

@import '~antd/lib/style/themes/default.less';

.carousel {
  // &.carousel-dot {
  //   color: red;
  // }
  :global {
    width: 100%;
    .background-image {
      // position: absolute;
      // top: 0;
      // left: 0;
      width: 100%;
      // background: transparent;
      background-color: transparent;
      // z-index: 1;
    }
    .slick-list {
      padding: 0px;
    }
    .slick-dots .slick-dots-bottom .carousel-dot > li {
      background: #00cdac;
    }
    // .carousel-dot {
    //   color: red;
    // }
    
  }
}

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.welcomeWrapper {
  

  h1 {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    color: #f4f5f5;
  }
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  z-index: 2;
  // align-items: center;
  margin: 0 auto;
  justify-content: center;
  font-size: 2em;
  transition: all 0.3s ease;
  flex-direction: column;

  
  :global {
    // background-image: url("../../../assets/lba-background.jpg");
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: contain;

    
    .welcome-text-wrapper {
      width: 80%;
      height: 100%;
      margin: 0 auto;
    }

    .signin-btn {
      width: 200px;
      height: 50px;
      transition: all 0.3s ease;
      position: relative;
      font-weight: bold;
      border: 2px solid rgb(16, 223, 144);

      &:hover>.sign-in-btn-overlap {
        width: 100%;
      }

      &:hover .sign-in-btn-text {
        background-image: linear-gradient(135deg, #f4f5f5, #f4f5f5);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #f4f5f5;
      }

      .sign-in-btn-overlap {
        transition: all 0.3s ease;
        // background-color: linear-gradient(#02aab0, #00cdac, #02aab0);
        background-image: linear-gradient(135deg, #02aab0, #00cdac);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        z-index: 1;
        font-weight: bold;
      }
    }

    .sign-in-btn-text {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(135deg, #02aab0, #00cdac);
      
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      .google-icon {
        color: #0ae7e7;
      }
    }

    .text-color-main {
      background-image: linear-gradient(135deg, #02aab0, #00cdac);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
    }

  }
}

