.CardMeta {
  & :global {
    background-color: rgba(44, 44, 44, 0);

    .ant-card-actions {
       background-color: rgba(112, 112, 227, 1)
    }
  }
}

.addressCard {
  :global {
    background-color: rgba(112, 112, 227, 1);
    box-sizing:border-box;
    color: aliceblue; 
    padding: 20px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    border-radius: 20px;
  }
}

.balanceCard {
  :global {
    background-color: rgba(90, 120, 240, 1);
    box-sizing:border-box;
    color: aliceblue;
    padding: 20px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    border-radius: 20px;
  }
}

.networkCard {
  :global {
    background-color: rgba(37, 176, 232, 1);
    box-sizing: border-box;
    color: aliceblue;
    padding: 20px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    border-radius: 20px;
  }
}

.avatarWrapper {
  :global {
    display: flex;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
}

.contentProfileStyle {
  &:global {
    background-color: rgba(48, 46, 46, 0.5);
  }
}

.descriptionStyle {
  &:global {}
}