@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;

  .row-dragging {
    background: rgb(48, 46, 46);
    border: 1px solid #ccc;
  }

  .row-dragging td {
    padding: 16px;
    visibility: visible;
  }

  .row-dragging .drag-visible {
    visibility: visible;
  }

  .lba-btn {
    background-image: linear-gradient(135deg, #02aab0, #00cdac);
    color: #fff;
  }

  // .selected-row {
  //   background-image: linear-gradient(135deg, #02aab0, #00cdac);
  //   color: aliceblue;
  // }
  .ant-table-tbody>.ant-table-row-level-0>td {
    background: unset;
  }
  :global {
    .ant-table-tbody {
      transition: all 0.3s ease;
    }
    .ant-table-row, .ant-table-row-level-0 {
      transition: all 0.3s ease;  
    }
  }
  .ant-table-tbody>.ant-table-row-level-0:hover {
    transition: all 0.3s ease;
    background-image: linear-gradient(135deg, #02aab0, #00cdac);
    color: aliceblue;
    font-weight: bold;
  }
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
