// Global LBA Styles
@lba-color-text: rgb(0, 0, 0);
@lba-background-image: linear-gradient(135deg, #f7f7f7, #ffa601);
@lba-btn-image: linear-gradient(135deg, #ff9900, #ffa601);
@lba-background-image-hover: linear-gradient(135deg, #fecf00, #e2d742);

@lba-table-hover-background: linear-gradient(135deg, #747474, #c5c5c5);
@lba-border-background-image: linear-gradient(135deg, #995905, #ffbb00);
@lba-icon-color: rgb(252, 206, 0);
@lba-color-text-hover: linear-gradient(135deg, #030200, #ffbb00);
@lba-icon-two-tone-color: #fda502;
@lba-icon-color-hover: #fca402;
@lba-form-label-text: linear-gradient(135deg, #995905, #ffbb00);
// Switch Styles
@lba-switch-background-image: linear-gradient(135deg, #a18b29, #ffee00);
@lba-switch-border-color: linear-gradient(135deg, #a18b29, #ffee00);

.forgotForm {
  :global {
    width: 40%;
    height: auto;
    margin: 0 auto;
    position: relative;
    // color: aliceblue;
    color: @lba-color-text;
    font-weight: bold;
    box-sizing: border-box;
    & .reset-form-wrapper {
      margin-top: 24px;
      width: 80%;
      height: auto;
      margin: 0 auto;
      text-align: center;
      padding: 24px;
      border-radius: 10px;
      position: relative;
      // background-image: linear-gradient(135deg, #02aab0, #00cdab8e);
      background-image: @lba-background-image;
      transition: 0.3s ease all;

      .return-btn {
        position: absolute;
        display: flex;
        top: 10px;
        left: 10px;
        width: 30px;
        height: 30px;
        // background-image: linear-gradient(135deg, #02aab0, #00cdac);
        background-image: @lba-background-image;
        box-sizing: border-box;
        padding: 0;
        justify-content: center;
        align-items: center;

        .left-arrow-btn {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          .return-arrow-icon {
            display: relative;
            z-index: 2;
            // color: #00cdac;
            color: @lba-icon-two-tone-color;
          }

          &:hover .return-arrow-icon {
            // color: #fafdfd;
            color: @lba-icon-two-tone-color;
          }
        }

        

        &:hover .btn-overlap {
          width: 100%;
        }
      }
    }
    .ant-form-vertical .ant-form-item-label>label,
    .ant-col-24.ant-form-item-label>label,
    .ant-col-xl-24.ant-form-item-label>label .ant-col .ant-form-item-label,
    .ant-col .ant-form-item-label>label,
    .ant-form-item-required
    {
      font-weight: bolder;
      // background-image: linear-gradient(135deg, #02aab0, #00cdac);
      background-image: @lba-color-text !important;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .btn-overlap {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      // background-image: linear-gradient(135deg, #02aab0, #00cdac);
      background-image: @lba-btn-image;
      transition: 0.3s ease all;
    }

    .ant-form-item-label label {
      // color: aliceblue
      color: @lba-icon-two-tone-color;
    }

    .reset-password-btn {
      font-weight: bold;

      &:hover .btn-overlap {
        width:100%
      }

      &:hover .btn-text {
        color: #fafdfd;
      }

    }
    .lba-icon {
      // color: #00cdac;
      color: @lba-icon-color;
    }

    .btn-text {
      position: relative;
      z-index: 2;
      // color: #00cdac;
      color: @lba-icon-two-tone-color;
    }
  }
}