

.rowClassName {
  margin: 2em 0;
  border-radius: 50px;
  border: 1px solid black;
}

.addNewFileModal {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: 100%;
    }
  }
}

.antCardBody {
  padding: 0;
  height: 50;
  align-content: 'center';
  vertical-align: 'middle';
  align-items: 'center';
}

.listFolderStyles {
  :global {
    .selected-folder {
      background-image: linear-gradient(135deg, #02aab0, #00cdac);
      color: aliceblue;
    }

    
  }
}

.listMediasStyles {
  :global {
    box-sizing: border-box;
    transition: all 0.3s ease;
    .selected-media {
      box-sizing: border-box;
      transition: all 0.3s ease;
      background-image: linear-gradient(135deg, #02aab0, #00cdac);
      color: aliceblue;
      border-radius: 5px;
      border-image-slice: 1;
      border-width: 5px;
      border-image-source: linear-gradient(135deg, #02aab0, #00cdac);
      .ant-card-meta-title {
        color: aliceblue;
      }
      .ant-card, .ant-card-bordered, .ant-card-hoverable {
        border-radius: 5px;
        border-image-slice: 1;
        border-width: 5px;
        border-image-source: linear-gradient(135deg, #02aab0, #00cdac);
      }
    }

    .normal-media {
      box-sizing: border-box;
      transition: all 0.3s ease;
    }
  }
}
.breadscrumb {

  :global {
    .breadcrumb-item {
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      // &:active {
      //   text-decoration: underline;
      // }
    }

    .ant-breadcrumb {
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      >span:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
    
  }


}